programa
{
	
	funcao inicio()
	{
		inteiro numeroUm, numeroDois, somaNumeros 

		escreva("digite  preimeiro numero: ")
		leia(numeroUm)
		escreva("digite segundo numer: ")
		leia(numeroDois)

	   somaNumeros= numeroUm + numeroDois
	   escreva("resultado", somaNumeros)
	}
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 277; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */